.advantage__title
  font-family: 'Kepler Std'
  font-size: 48px
  font-weight: 700
  color: #171d1c
  text-align: center
  margin-bottom: 15px
.advantage__card-wrapper
.advantage__card-img
  width: 100px
  height: 100px
  border: 1px solid transparent
  border-radius: 50%
  background-color: #14a561
  margin: 0 auto
  margin-bottom: 20px
.advantage__card-img--tailor
  background-image: url(../img/features/features1.png)
  background-repeat: no-repeat
  background-position: center
.advantage__card-img--experience
  background-image: url(../img/features/features2.png)
  background-repeat: no-repeat
  background-position: center
.advantage__card-img--service
  background-image: url(../img/features/features3.png)
  background-repeat: no-repeat
  background-position: center
.advantage__card-title
  font-family: 'Kepler Std'
  font-size: 24px
  font-weight: 700
  color: #171d1c
  text-align: center
  margin-bottom: 10px
.advantage__card-description
  font-family: 'Proxima Nova'
  font-size: 16px
  line-height: 22px
  font-weight: 300
  color: #454851
  text-align: center