.contact-form_wrapper
  background-image: url(../img/footer/footer-form_bg.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding-top: 175px
  display: flex
  flex-wrap: nowrap
  justify-content: center
.contact-form  
  padding: 20px
  background-color: #ffffff
  display: inline-block
  @media (min-width: 550px)
    padding: 40px
  @media (min-width: 1200px)
    margin-left: 625px
    
.contact-form__title
  font-family: 'Kepler Std'
  font-size: 30px
  font-weight: 700
  color: #1a1a1a
  margin-bottom: 30px
.contact-form__input
  display: block
  border: none
  border-bottom: 1px solid #cccccc
  outline: none
  margin-bottom: 20px
  width: 250px
  @media (min-width: 550px)
    width: 305px
  &:hover, &:focus, &:active
    color: #454851
    border-bottom: 1px solid #454851
    transition: 0.2s
.contact-form__submit
  padding: 10px 29px 12px 30px
  border: 1px solid transparent
  border-radius: 50px
  background-color: #f31131
  text-transform: uppercase
  font-family: 'Proxima Nova'
  font-weight: 300
  font-size: 14px
  line-height: 22px
  letter-spacing: 1px
  color: #ffffff
  outline: none
  margin-top: 70px
  &:hover, &:focus, &:active
    color: $yellow