.footer-wrapper
  background-color: #171d1c
  padding: 10px  
  @media (min-width: 760px)
    padding: 0
    padding-top: 40px
    padding-bottom: 40px
  
.footer__title
  font-family: 'Proxima Nova'
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: #ffffff
.footer__description
  font-family: 'Proxima Nova'
  font-weight: 400
  font-size: 14px
  line-height: 24px
.contacts-link
  color: #ffffff
  text-decoration: none
  display: block
  &:hover, &:focus, &:active
    color: $yellow
    text-decoration: none
    transition: 0.2s

.footer__contacts
  text-align: left
  @media (min-width: 768px)
    margin-right: 30px
    text-align: right
.footer__contacts-description  
  font-family: 'Proxima Nova'
  font-weight: 400
  font-size: 14px
  line-height: 24px 
  color: #ffffff
  margin: 0
.footer__contacts-link
  color: #ffffff
  text-decoration: none
  &:hover, &:focus, &:active
    color: $yellow
    text-decoration: none
    transition: 0.2s