.offer-wrapper
  display: flex
  flex-wrap: nowrap

.offer-recent__title
  text-align: center
  font-family: 'Kepler Std'
  font-size: 48px
  font-weight: 700
  color: #171d1c
  margin-bottom: 15px


.card
  float: left
  width: 50%
.offer-recent__card    
  position: relative
  display: block
  text-decoration: none
.offer-recent__card-additional_img
  position: absolute  
  bottom: 0
  .additional_img
    float: left
    width: 33%


.card_description
  background-color: #fff
  padding: 25px 5px 30px 18px
  float: left
  width: 50%
.card_description__title
  font-family: 'Kepler Std'
  font-size: 30px
  font-weight: 700
  color: #171d1c
.card_description__definition
  font-family: 'Proxima Nova'
  font-size: 16px
  line-height: 22px
  font-weight: 300
  color: #454851
  margin-bottom: 15px


.card_description__icons
  font-family: 'Proxima Nova'
  font-size: 15px
  font-weight: 300
  color: #454851
  padding: 0
  margin-bottom: 25px
  .icons-inner
    display: inline-block
    margin-right: 25px
  .icons-bed
    background-image: url(../img/icons/bed.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: inline-block
    width: 15px
    height: 15px
    margin-right: 2px
  .icons-bathroom
    background-image: url(../img/icons/bathroom.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: inline-block
    width: 15px
    height: 15px
    margin-right: 2px
  .icons-beachfront
    background-image: url(../img/icons/beachfront.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: inline-block
    width: 15px
    height: 15px
    margin-right: 30px
    color: #000
  .icons-pool
    background-image: url(../img/icons/pool.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: inline-block
    width: 15px
    height: 15px
    margin-right: 30px
    color: #000


.card_description__button
  font-family: 'Proxima Nova'
  font-size: 14px
  line-height: 22px
  font-weight: 300
  letter-spacing: 1px
  color: #ffffff
  text-transform: uppercase
  text-decoration: none 
  padding: 10px 17px
  border: 1px solid transparent
  background-color: #f31131
  border-radius: 30px
  display: inline-block
  &:hover, &:focus, &:active
    text-decoration: none
    color: $yellow
    outline: none
    transition: 0.2s