.offer
  margin-bottom: 80px
  a 
    color: #454851
    text-decoration: none
    
.offer__title
  font-family: 'Kepler Std'
  text-align: center
  font-size: 48px
  font-weight: 700
  color: #171d1c
  margin-bottom: 25px
.offer__beach
  background-image: url(../img/ideas/ideas-beach.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin-bottom: 20px
  padding: 170px 30px 30px
.offer__group
  background-image: url(../img/ideas/ideas-group-holidays.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin-bottom: 20px
  padding: 170px 30px 30px
.offer__city
  background-image: url(../img/ideas/ideas-city.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin-bottom: 20px
  padding: 170px 30px 30px
  
.offer__button
  font-family: 'Kepler Std'  
  font-size: 18px
  font-weight: 700
  text-align: center  
  padding: 15px
  border: 1px solid transparent
  background-color: #ffffff
  @media (min-width: 768px)
    font-size: 24px
.offer__button-item
  border: 1px solid #cccccc  
  display: block
  padding: 10px 5px
  &:hover, &:focus, &:active
    border: 1px solid #454851
    transition: 0.2s
  @media (min-width: 768px)
    padding: 15px 18px 
.offer__button-item--medium-padding  
  @media (min-width: 768px)
    padding: 15px 40px
.offer__button-item--large-padding  
  @media (min-width: 768px)
    padding: 15px 72px