.slider-form
  position: absolute
  bottom: -70px
  padding: 40px 40px 60px 40px
  background-color: #fff
  color: #999999
.slider-form__wrapper
  display: inline-block
  position: relative
  cursor: pointer
  width: 180px
  margin-right: 15px
  border-bottom: 1px solid #999999
  &:hover, &:focus, &:active
    color: #454851
    border-bottom: 1px solid #454851
    transition: all 0.2s
    .slider-form__input-arrow
      border: 1px solid #454851
.slider-form__input
  border: none  
  outline: none  
.slider-form__input-arrow
  position: absolute
  width: 15px
  height: 15px
  top: 0
  right: 2px
  border: 1px solid #999999
  border-radius: 50%
.fa-angle-down
  position: absolute
  top: -1px
  left: 1px

 
.slider-form__button
  position: relative
  display: inline-block
  width: 40px
  height: 40px
  top: 10px  
.slider-form__button-submit
  outline: none
  right: 40px
  bottom: 60px
  border: 1px solid transparent
  border-radius: 50%
  background-color: #f31131  
  width: 40px
  height: 40px
.fa-angle-right
  position: absolute
  right: 6px
  top: 4px
  color: #ffffff
  cursor: pointer
.slider-form__button-arrow
  position: absolute
  border: 1px solid #ffffff
  top: 20px
  left: 10px
  width: 20px
  
  