.header__slider
  position: relative
  background-image: url(../img/slider/slider.png)
  background-repeat: no-repeat
  background-size: cover
  height: 760px
  display: flex
  justify-content: center
  align-items: center  
.slider-title
  font-family: 'Proxima Nova'
  font-weight: 800
  font-size: 60px
  line-height: 21px
  letter-spacing: 2px
  color: #ffffff
  text-transform: uppercase