.main-content
  padding-top: 180px

// decoration__item
.decoration
  list-style-type: none
  padding: 0
  margin: 0  
  display: flex
  flex-wrap: nowrap
  justify-content: center 
  margin-bottom: 30px
.decoration__item
  align-self: center
  margin-right: 10px
  &:last-child
    margin-right: 0
  &:before
    content: ""
    display: inline-block
    transform: rotate(45deg)
    border: 1px solid #171d1c
    padding: 2px
.decoration__item-big:before
  content: ""
  display: inline-block
  transform: rotate(45deg)
  border: 1px solid #171d1c
  background-color: #171d1c
  padding: 3px
//  /.decoration__item

// .content-center
//   display: flex
//   flex-wrap: wrap
//   justify-content: center
//   @media (min-width: 1170px)
//     display: flex
//     flex-wrap: nowrap
//     justify-content: center