.section
  margin-bottom: 15px
  @media (min-width: 1200px)
    margin-bottom: 30px

.section--padding
  padding-top: 60px
  padding-bottom: 100px

.section--padding-xs-md-0
  @media (max-width: 992px)
    padding: 0